# Sistema-de-Gestao-de-Coleta-de-Lixo-e-Reciclaveis---LPS

./: .gitignore  Caso de Uso.drawio  DiagramClasseSistemaLixo.drawio  README.md
SistemaDeColetaDeLixo/: pom.xml
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/: FRStart.form  FRStart.java  JFStart.form  JFStart.java  SistemaDeColetaDeLixo.java  TesteConexao.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/: Admin.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/controller/: AdminController.java  AdministradorController  AdministradorController.java  CidadaoController.java  ColetaController.java  DepartamentoController.java  EstacaoDescargaController.java  FrCadAdminController.java  FrCadColetaController.java  FrCadDepartamentoController.java  FrCadEstacaoDescargaController.java  FrCadMateriasController.java  FrCadOperadorController.java  FrCadPontosDeColetaController.java  FrCadRotasController.java  FrCadSupervisorController.java  FrCadVeiculosController.java  FrhomeAdminController.java  MateriaisController.java  MaterialController.java  OperadorController.java  PontoDeColetaController.java  PontosDeColetaController.java  RotasController.java  SupervisorController.java  VeiculosController.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/controller/TableModel/: TMCidadao.java  TMColeta.java  TMDepartamento.java  TMEstacaoDeDescarga.java  TMGerenciaColeta.java  TMMateriais.java  TMMaterial.java  TMOperador.java  TMPontosDeColeta.java  TMSupervisor.java  TMVeiculos.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/factory/: DatabaseJPA.java  Persistencia.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/DAO/: AdministradorDAO.java  CidadaoDAO.java  ColetaDAO.java  DepartamentoDAO.java  EstacaoDescargaDAO.java  EstaçãoDescargaDAO.java  IDAO.java  MaterialDAO.java  OperadorDAO.java  PontoDeColetaDAO.java  RotaDAO.java  SupervisorDAO.java  VeiculoDAO.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/classes/: Administrador.java  Cidadao.java  Coleta.java  Departamento.java  EstaçãoDescarga.java  Material.java  Operador.java  Pessoa.java  PontoDeColeta.java  Rota.java  Supervisor.java  Veiculo.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/entities/: Administrador.java  Cidadao.java  Coleta.java  Departamento.java  EstacaoDescarga.java  EstaçãoDescarga.java  Feedback.java  Material.java  Operador.java  Pessoa.java  PontoDeColeta.java  Rota.java  Supervisor.java  Veiculo.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/entity/: Administrador.java  Cidadao.java  Coleta.java  Departamento.java  EstaçãoDescarga.java  Material.java  Operador.java  Pessoa.java  PontoDeColeta.java  Rota.java  Supervisor.java  Veiculo.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/exceptions/: AdmException.java  AdminException.java  AdministradorException.java  CidadaoException.java  ColetaException.java  DepartamentoException.java  EstacaoDescargaException.java  EstacaoException.java  MaterialException.java  OperadorException.java  PessoaException.java  PontoColetaException.java  PontoDeColetaException.java  RotaException.java  SupervisorException.java  VeiculoException.java
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/model/valid/: ValidateAdmin.java  ValidateAdministrador.java  ValidateCidadao.java  ValidateColeta.java  ValidateDepartamento.java  (+9 more)
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/adminsystem/view/: FRCadAdmin.form  FRCadAdmin.java  FrAdmin.form  FrAdmin.java  FrCadColeta.form  FrCadColeta.java  FrCadDepartamento.form  FrCadDepartamento.java  FrCadEstacaoDescarga.form  FrCadEstacaoDescarga.java  FrCadMaterias.form  FrCadMaterias.java  FrCadOperador.form  FrCadOperador.java  FrCadPontosDeColeta.form  FrCadPontosDeColeta.java  FrCadRotas.form  FrCadRotas.java  FrCadSupervisor.form  FrCadSupervisor.java  FrCadVeiculos.form  FrCadVeiculos.java  FrCadastroCidadao.form  FrCadastroCidadao.java  FrColeta.form  FrColeta.java  FrEdtDepartamento.form  FrEdtDepartamento.java  FrEdtMaterias.form  FrEdtMaterias.java  FrEdtPontosDeColeta.form  FrEdtPontosDeColeta.java  FrEdtRotas.form  FrEdtRotas.java  FrGerenciarDepartamento.form  FrGerenciarDepartamento.java  FrGerenciarEstacaoDescarga.form  FrGerenciarEstacaoDescarga.java  FrGerenciarMaterial.form  FrGerenciarMaterial.java  (+56 more)
SistemaDeColetaDeLixo/src/main/java/com/mycompany/sistemadecoletadelixo/citizensystem/view/: FRCadCidadao.form  FRCadCidadao.java  FrCadastroCidadao.form  FrCadastroCidadao.java
(+8 files in other folders)
